{
  "name": "breakpoint-observer",
  "version": "0.0.1-beta",
  "description": "Breakpoint-Observer",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "npm run jest && npm run tslint",
    "tslint": "tslint -c tslint.json -p tsconfig.json --fix",
    "jest": "jest --coverage --verbose"
  },
  "author": "Benedikt Sommer",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "tslint": "^5.19.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.6.2"
  },
  "files": [
    "dist/**/*.js"
  ]
}
